# log4jdbc

./: pom.xml
src/main/java/net/sf/log4jdbc/: Properties.java
src/main/java/net/sf/log4jdbc/log/log4j2/: Log4j2SpyLogDelegator.java
src/main/java/net/sf/log4jdbc/log/slf4j/: Slf4jSpyLogDelegator.java
src/main/java/net/sf/log4jdbc/sql/: QueryMethodTableSpanName.java  Utilities.java
src/main/java/net/sf/log4jdbc/sql/jdbcapi/: CallableStatementSpy.java  ConnectionSpy.java  DataSourceSpy.java  DriverSpy.java  PreparedStatementSpy.java  ResultSetSpy.java  StatementSpy.java
src/main/java/net/sf/log4jdbc/sql/rdbmsspecifics/: RdbmsSpecifics.java
