<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.bgee.log4jdbc-log4j2</groupId>
        <artifactId>log4jdbc-log4j2</artifactId>
        <version>1.16</version>
    </parent>

    <artifactId>log4jdbc-log4j2-jdbc4-ot</artifactId>
    <packaging>jar</packaging>
    <name>log4jdbc-log4j2-jdbc4</name>

    <dependencies>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.33.0</version>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-util</artifactId>
            <version>0.33.0</version>
        </dependency>
    </dependencies>

    <!-- in order to compile with JDK 1.6 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <finalName>log4jdbc-log4j2-jdbc4-${project.version}</finalName>
    </build>

    <distributionManagement>
        <repository>
            <id>intterra-releases</id>
            <url>https://nexus.intterra.ru/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

</project>
